apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres-plain-secret
  namespace: argocd
  annotations:
    # Use sync waves to ensure the secret is created BEFORE the database
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: 'https://github.com/AlexBerry0/k3s-homelab.git' # Change if you use a different repo
    targetRevision: HEAD # This will use your current local-debug branch
    path: postgres
    directory:
      include: 'plain-postgres-secret.yaml'
  destination:
    server: https://kubernetes.default.svc
    namespace: immich
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions:
      - CreateNamespace=true