apiVersion: v2
name: immich-wrapper
description: Wrapper chart to deploy Immich.
type: application
version: 0.1.0

dependencies:
- name: immich
  version: "0.9.3"
  repository: "https://immich-app.github.io/immich-charts"