apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: immich
stringData:
  # The key for the 'postgres' admin user, REQUIRED by the Bitnami chart init script
  postgres-password: "localdevpassword" 

  # The key for the 'immich' user, which your values.yaml correctly maps to
  DB_PASSWORD: "immichpassword"
